# WantGooWebApp

./: .gitignore  README.md
WantGooWebApp/: WantGooWebApp.sln
WantGooWebApp/WantGooWebApp/: Program.cs  WantGooWebApp.csproj
WantGooWebApp/WantGooWebApp.Client/: WantGooWebApp.Client.csproj  _Imports.razor
WantGooWebApp/WantGooWebApp/Components/: App.razor  _Imports.razor
WantGooWebApp/WantGooWebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
WantGooWebApp/WantGooWebApp/Components/Pages/: Home.razor
WantGooWebApp/WantGooWebApp/Properties/: launchSettings.json
WantGooWebApp/WantGooWebApp/WantGooWebApp/: Dockerfile  WantGooWebApp.csproj
WantGooWebApp/WantGooWebApp/WantGooWebApp.Client/: _Imports.razor
WantGooWebApp/WantGooWebApp/WantGooWebApp.Client/Layout/: NavMenu.razor
WantGooWebApp/WantGooWebApp/WantGooWebApp/Components/: App.razor  _Imports.razor
WantGooWebApp/WantGooWebApp/WantGooWebApp/Components/Layout/: MainLayout.razor
WantGooWebApp/WantGooWebApp/WantGooWebApp/Components/Pages/: UserStock.razor  UserStockCardComponent.razor
WantGooWebApp/WantGooWebApp/WantGooWebApp/Properties/: launchSettings.json
